.MyCarouselBackground{
    background-color: rgba(70, 202, 219, 0.801);
    background-image: linear-gradient(rgb(255, 255, 255),  rgba(70, 202, 219, 0.801),white);
    color: black
}
.MyCarousel{
    opacity: 1.0;
}
.MyCarousel img{
    opacity: 1.0;
}
.MyCardContainer{
    width:100%;
}
.MyCard {
    background-color: aquamarine;
}
.img11{
    background-image: url("./images/img11.jpeg");
}
.img12{
    background-image: url("./images/img12.jpeg");
}
.img13{
    background-image: url("./images/img13.jpeg");
}