{
  "name": "mern",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "jwt-decode": "^2.2.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-card-flip": "^1.0.11",
    "react-dom": "^16.6.3",
    "react-material-ui-form-validator": "^2.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^2.1.1",
    "react-step-wizard": "^5.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
